# NODE_ENV="development"
NODE_ENV="production"
PORT=3000
DATABASE_PROD_URI="mongodb://localhost:27017/prod"
DATABASE_TEST_URI="mongodb://localhost:27017/test"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjM3MjM5OSwiaWF0IjoxNzAyMzcyMzk5fQ.p-0ZIL0NuhSdRvOnGN_7htcspq49WU0P0sqchdSNUv0"
JWT_EXPIRES_TIME="6d"
